<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WattShare</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo"> WattShare </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
            </li>

            <li class="navbar-item">
              <a href="Admin Page.html" class="navbar-link" data-nav-link
                >Buy Wattage</a
              >
            </li>

            <li class="navbar-item">
              <a href="Admin Page.html" class="navbar-link" data-nav-link
                >Markets</a
              >
            </li>

            <li class="navbar-item">
              <a href="Admin Page.html" class="navbar-link" data-nav-link
                >Sell Wattage</a
              >
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Portfolios</a>
            </li>
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <a href="#" class="btn btn-outline">Wallet</a>
        <a href="login.html" class="btn btn-outline">Sign In/Log In</a>
      </div>
    </header>

    <main>
      <article>
        <section class="section hero" aria-label="hero" data-section>
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">
                Empowering Communities, One Watt at a Time
              </h1>

              <p class="hero-text">
                WattShare is the easiest, safest, and fastest way to buy & sell
                energy on a peer-to-peer trading platform.
              </p>

              <a href="#" class="btn btn-primary">Join the Grid!</a>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/Peer_to_peer_energy_trading-min.png"
                width="570"
                height="448"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #TREND
      -->

        <section class="section trend" aria-label="Power trend" data-section>
          <div class="container">
            <div class="trend-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">NTPC</button>
                </li>

                <li>
                  <button class="tab-btn">Adani Transmission</button>
                </li>

                <li>
                  <button class="tab-btn">Powergrid</button>
                </li>

                <li>
                  <button class="tab-btn">TATA Power</button>
                </li>

                <li>
                  <button class="tab-btn">JSW Energy</button>
                </li>

                <li>
                  <button class="tab-btn">NHPC</button>
                </li>

                <li>
                  <button class="tab-btn">Torrent Power</button>
                </li>

                <li>
                  <button class="tab-btn">Reliance Power Ltd</button>
                </li>

                <li>
                  <button class="tab-btn">SJVN</button>
                </li>
              </ul>

              <ul class="tab-content">
                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/power 1.png"
                        width="24"
                        height="24"
                        alt="NTPC logo"
                      />

                      <a href="#" class="card-title">
                        NTPC <span class="span">KWATT/INR</span>
                      </a>
                    </div>

                    <data class="card-value" value="10.01">INR 10.01</data>

                    <div class="card-analytics">
                      <data class="current-price" value="10.22">10.22</data>

                      <div class="badge red">-0.79%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card active">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/power 2.webp"
                        width="24"
                        height="24"
                        alt="ethereum logo"
                      />

                      <a href="#" class="card-title">
                        Adani Transmission <span class="span">KWATT/INR</span>
                      </a>
                    </div>

                    <data class="card-value" value="10.86">INR 10.86</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20">8.65</data>

                      <div class="badge green">+10.55%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/Power 3.png"
                        width="24"
                        height="24"
                        alt="tether logo"
                      />

                      <a href="#" class="card-title">
                        TATA Power <span class="span">KWATT/INR</span>
                      </a>
                    </div>

                    <data class="card-value" value="11.12">INR 11.12</data>

                    <div class="card-analytics">
                      <data class="current-price" value="11.13">11.13</data>

                      <div class="badge red">-0.01%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/power 3.webp"
                        width="24"
                        height="24"
                        alt="bnb logo"
                      />

                      <a href="#" class="card-title">
                        Reliance Power Ltd <span class="span">KWATT/INR</span>
                      </a>
                    </div>

                    <data class="card-value" value="11.56">INR 11.56</data>

                    <div class="card-analytics">
                      <data class="current-price" value="11.66">11.66</data>

                      <div class="badge red">-1.24%</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 
        - #MARKET
      -->

        <section class="section market" aria-label="market update" data-section>
          <div class="container">
            <div class="title-wrapper">
              <h2 class="h2 section-title">Market Update</h2>

              <a href="#" class="btn-link">See All Sellers</a>
            </div>

            <div class="market-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">View All</button>
                </li>

                <li>
                  <button class="tab-btn">Reliance Power Ltd</button>
                </li>

                <li>
                  <button class="tab-btn">TATA Power</button>
                </li>

                <li>
                  <button class="tab-btn">Adani Transmission</button>
                </li>

                <li>
                  <button class="tab-btn">SJVN</button>
                </li>

                <li>
                  <button class="tab-btn">JSW Energy</button>
                </li>

                <li>
                  <button class="tab-btn">NTPC</button>
                </li>
              </ul>

              <table class="market-table">
                <thead class="table-head">
                  <tr class="table-row table-title">
                    <th class="table-heading"></th>

                    <th class="table-heading" scope="col">#</th>

                    <th class="table-heading" scope="col">Name</th>

                    <th class="table-heading" scope="col">Last Price</th>

                    <th class="table-heading" scope="col">24h %</th>

                    <th class="table-heading" scope="col">Market Cap</th>

                    <th class="table-heading" scope="col">Last 7 Days</th>

                    <th class="table-heading"></th>
                  </tr>
                </thead>

                <tbody class="table-body">
                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/power 1.png"
                          width="20"
                          height="20"
                          alt="NTPC logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >NTPC <span class="span">NTPC</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">â‚¹10.01</td>

                    <td class="table-data last-update green">+1.45%</td>

                    <td class="table-data market-cap">â‚¹880,423,640</td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">2</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/power 3.webp"
                          width="20"
                          height="20"
                          alt="Reliance Power Ltd logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >Reliance Power Ltd <span class="span">RPL</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">â‚¹11.56</td>

                    <td class="table-data last-update red">-5.12%</td>

                    <td class="table-data market-cap">â‚¹880,423,640</td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-2.svg"
                        width="100"
                        height="40"
                        alt="loss chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">3</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/power 2.webp"
                          width="20"
                          height="20"
                          alt="Adani Transmission logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >Adani Transmission <span class="span">AT</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">â‚¹10.86</td>

                    <td class="table-data last-update green">+1.45%</td>

                    <td class="table-data market-cap">â‚¹880,423,640</td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">4</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/Power 3.png"
                          width="20"
                          height="20"
                          alt="TATA Power logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >TATA Power <span class="span">TP</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">â‚¹11.12</td>

                    <td class="table-data last-update red">-3.75%%</td>

                    <td class="table-data market-cap">â‚¹880,423,640</td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-2.svg"
                        width="100"
                        height="40"
                        alt="loss chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">5</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/SJVN_Logo.png"
                          width="20"
                          height="20"
                          alt="SJVN logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >SJVN <span class="span">SJVN</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">â‚¹11.01</td>

                    <td class="table-data last-update green">+1.45%</td>

                    <td class="table-data market-cap">â‚¹880,423,640</td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">6</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/JSW.png"
                          width="20"
                          height="20"
                          alt="XRP logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >JSW Energy <span class="span">JSW</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">â‚¹10.51</td>

                    <td class="table-data last-update red">-2.22%</td>

                    <td class="table-data market-cap">â‚¹880,423,640</td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-2.svg"
                        width="100"
                        height="40"
                        alt="loss chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">7</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/cesc.svg"
                          width="20"
                          height="20"
                          alt="Cardano logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >CESC Limited <span class="span">CESC</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">â‚¹10.22</td>

                    <td class="table-data last-update green">+0.8%</td>

                    <td class="table-data market-cap">â‚¹880,423,640</td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">8</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-8.svg"
                          width="20"
                          height="20"
                          alt="Avalanche logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >Avalanche <span class="span">AVAX</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">â‚¹10.1</td>

                    <td class="table-data last-update green">+1.41%</td>

                    <td class="table-data market-cap">â‚¹880,423,640</td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- 
        - #INSTRUCTION
      -->

        <section
          class="section instruction"
          aria-label="instruction"
          data-section
        >
          <div class="container">
            <h2 class="h2 section-title">How It Work</h2>

            <p class="section-text">
              WattShare is a production-ready library of stackable energy
              trading components built in React Native.
            </p>

            <ul class="instruction-list">
              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-1.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 1"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 1</p>

                  <h3 class="h3 card-title">Sign Up & Connect</h3>

                  <p class="card-text">
                    Create an account and connect your energy device to the
                    blockchain. Join a community of local energy traders.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-2.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 2"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 2</p>

                  <h3 class="h3 card-title">Set Your Preferences</h3>

                  <p class="card-text">
                    Choose how much energy you want to share or buy. Set your
                    trading preferences and price limits.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-3.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 3"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 3</p>

                  <h3 class="h3 card-title">Start Trading Energy</h3>

                  <p class="card-text">
                    Automatically match with buyers and sellers in your area and
                    trade energy seamlessly in real time.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-4.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 4"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 4</p>

                  <h3 class="h3 card-title">Track & Earn</h3>

                  <p class="card-text">
                    Monitor your energy flow, track savings or earnings, and
                    contribute to a sustainable future!
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" aria-label="about" data-section>
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/about-banner.png"
                width="748"
                height="436"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <h2 class="h2 section-title">What is WattShare?</h2>

              <p class="section-text">
                Explore the future of energy trading with WattShare. Our
                platform enables peer-to-peer energy trading, allowing you to
                buy, sell, and share energy directly with others in your
                community.
              </p>

              <ul class="section-list">
                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">Real-Time Energy Prices</h3>
                  </div>

                  <p class="item-text">
                    Stay up-to-date with real-time energy prices on WattShare.
                    View current rates and make informed decisions about your
                    energy trading and usage
                  </p>
                </li>

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">
                      Trade Renewable Energy Credits and Surplus Power
                    </h3>
                  </div>

                  <p class="item-text">
                    Easily trade renewable energy credits, Crypto Currencies or
                    excess power with local users. WattShare offers a seamless,
                    transparent experience, giving you control over your energy
                    flow and contributions to sustainability.
                  </p>
                </li>
              </ul>

              <a href="#" class="btn btn-primary">Explore More</a>
            </div>
          </div>
        </section>

        <!-- 
        - #APP
      -->

        <section class="section app" aria-label="app" data-section>
          <div class="container">
            <div class="app-content">
              <h2 class="h2 section-title">
                Empower Your Energy & Trade with Confidence
              </h2>

              <p class="section-text">
                With WattShare, you can trust your energy trading skills to make
                a positive impact and earn from your energy resources.
              </p>

              <ul class="section-list">
                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 item-title">
                      Buy, Sell, and Trade Energy Anytime, Anywhere
                    </h3>
                  </div>

                  <p class="item-text">
                    Manage your energy holdings on the go with ease, right from
                    your mobile device.
                  </p>
                </li>

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 item-title">Take Control of Your Energy</h3>
                  </div>

                  <p class="item-text">
                    Rest assured that you (and only you) control your energy
                    assets, with complete transparency and security.
                  </p>
                </li>
              </ul>

              <div class="app-wrapper">
                <a href="#">
                  <img
                    src="./assets/images/googleplay.png"
                    width="135"
                    height="40"
                    loading="lazy"
                    alt="get it on google play"
                  />
                </a>

                <a href="#">
                  <img
                    src="./assets/images/appstore.png"
                    width="120"
                    height="40"
                    loading="lazy"
                    alt="download on the app store"
                  />
                </a>
              </div>
            </div>

            <div class="app-banner">
              <img
                src="./assets/images/app-banner.png"
                width="618"
                height="526"
                loading="lazy"
                alt="app banner"
                class="w-100"
              />

              <span class="span">Scan To Download</span>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top" data-section>
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo"> WattShare </a>

            <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

            <a href="tel:+123456789101" class="footer-contact-link"
              >+91 9354525523</a
            >

            <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link"
              >help.wattshare@gmail.com</a
            >

            <address class="footer-contact-link">
              Cyber City, Building 8C, 12th Floor DLF Phase 2, Gurugram, Haryana
              122002 India
            </address>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Products</p>
            </li>

            <li>
              <a href="#" class="footer-link">Energy Spot Market</a>
            </li>

            <li>
              <a href="#" class="footer-link">Renewable Credits Exchange</a>
            </li>

            <li>
              <a href="#" class="footer-link">Community Power Pooling</a>
            </li>

            <li>
              <a href="#" class="footer-link">Energy Wallet</a>
            </li>

            <li>
              <a href="#" class="footer-link">WattShare Launchpad</a>
            </li>

            <li>
              <a href="#" class="footer-link">GreenPay</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Buy & Sell Energy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Live Market Rates</a>
            </li>

            <li>
              <a href="#" class="footer-link">Trading Fees</a>
            </li>

            <li>
              <a href="#" class="footer-link">Affiliate Program</a>
            </li>

            <li>
              <a href="#" class="footer-link">Referral Program</a>
            </li>

            <li>
              <a href="#" class="footer-link">API Access</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Support</p>
            </li>

            <li>
              <a href="#" class="footer-link">WattShare Learn</a>
            </li>

            <li>
              <a href="#" class="footer-link">Help Center</a>
            </li>

            <li>
              <a href="#" class="footer-link">User Feedback</a>
            </li>

            <li>
              <a href="#" class="footer-link">Submit a request</a>
            </li>

            <li>
              <a href="#" class="footer-link">API Documentation</a>
            </li>

            <li>
              <a href="#" class="footer-link">Trading Guidelines</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">About Us</p>
            </li>

            <li>
              <a href="#" class="footer-link">Our Mission</a>
            </li>

            <li>
              <a href="#" class="footer-link">Sustainability Check</a>
            </li>

            <li>
              <a href="#" class="footer-link">Careers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Business Contacts</a>
            </li>

            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 WattShare All Rights Reserved by
            <a href="#" class="copyright-link">WattShare</a>
          </p>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
